{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EJt_K0FOMt6nxkaHXgMe8",
      "type": "arrow",
      "x": 302,
      "y": 263,
      "width": 759,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 609020161,
      "version": 764,
      "versionNonce": 77623777,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782392511595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          -19
        ],
        [
          -36,
          -1
        ],
        [
          531,
          28
        ],
        [
          610,
          -139
        ],
        [
          699,
          36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oidII1g-UTaBZq7rc6oCh",
      "type": "ellipse",
      "x": 168,
      "y": 115,
      "width": 276,
      "height": 95,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1301804751,
      "version": 440,
      "versionNonce": 1240890639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782392320117,
      "link": null,
      "locked": false
    },
    {
      "id": "ZtYRKjCJxqA2gkkwrJpnz",
      "type": "ellipse",
      "x": 167,
      "y": 281,
      "width": 276,
      "height": 95,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 2
      },
      "seed": 24479535,
      "version": 497,
      "versionNonce": 1130496815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782392320117,
      "link": null,
      "locked": false
    },
    {
      "id": "UZ6SEoxgYyrv8MzcKJZ7C",
      "type": "ellipse",
      "x": 172,
      "y": 449,
      "width": 276,
      "height": 95,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0l",
      "roundness": {
        "type": 2
      },
      "seed": 328243087,
      "version": 636,
      "versionNonce": 479803151,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fqxNl_GOmEKTz8UvnqvPF",
          "type": "arrow"
        }
      ],
      "updated": 1782392367799,
      "link": null,
      "locked": false
    },
    {
      "id": "5SwoyFfSbVpMVi0V_4DWN",
      "type": "ellipse",
      "x": 526,
      "y": 441,
      "width": 276,
      "height": 95,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0p",
      "roundness": {
        "type": 2
      },
      "seed": 252673007,
      "version": 722,
      "versionNonce": 1143727247,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FccOBKH1s4I_ofIelWFyJ",
          "type": "arrow"
        }
      ],
      "updated": 1782392770010,
      "link": null,
      "locked": false
    },
    {
      "id": "CsCVhxkvhtL799Stiw1qM",
      "type": "ellipse",
      "x": 900,
      "y": 442,
      "width": 276,
      "height": 95,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0r",
      "roundness": {
        "type": 2
      },
      "seed": 933544271,
      "version": 879,
      "versionNonce": 2015351855,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FccOBKH1s4I_ofIelWFyJ",
          "type": "arrow"
        }
      ],
      "updated": 1782392782842,
      "link": null,
      "locked": false
    },
    {
      "id": "xwEpUL_ob7ngcTtZTDepk",
      "type": "ellipse",
      "x": 540,
      "y": 113,
      "width": 227,
      "height": 92,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0t",
      "roundness": {
        "type": 2
      },
      "seed": 85229647,
      "version": 910,
      "versionNonce": 1994010625,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fqxNl_GOmEKTz8UvnqvPF",
          "type": "arrow"
        }
      ],
      "updated": 1782392556513,
      "link": null,
      "locked": false
    },
    {
      "id": "YPivefH66ajr8O_cSgDtJ",
      "type": "ellipse",
      "x": 530,
      "y": 277,
      "width": 265,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0x",
      "roundness": {
        "type": 2
      },
      "seed": 628941761,
      "version": 1076,
      "versionNonce": 1212366561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782392632502,
      "link": null,
      "locked": false
    },
    {
      "id": "2fRN8nH4CyvAbPd46hAfX",
      "type": "text",
      "x": 196,
      "y": 145.5,
      "width": 225.93975830078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 134534543,
      "version": 293,
      "versionNonce": 668416719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782392333969,
      "link": null,
      "locked": false,
      "text": "Raw Roman Pashto Data",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raw Roman Pashto Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JJAXXcUHzh3k-NN0ybQ76",
      "type": "arrow",
      "x": 304.0276,
      "y": 210.4999991656925,
      "width": 0.0007413001167773126,
      "height": 71.50000083430751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1252192097,
      "version": 407,
      "versionNonce": 1367744751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782392359832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0007413001167773126,
          71.50000083430751
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x3gppnDd7dPeJw704WOVq",
      "type": "arrow",
      "x": 652.0275999999999,
      "y": 205.4999991656925,
      "width": 0.0007413001167773126,
      "height": 71.50000083430751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": {
        "type": 2
      },
      "seed": 740289231,
      "version": 456,
      "versionNonce": 582352623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782392527901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0007413001167773126,
          71.50000083430751
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JXSCz2dSBMsOwWGJ_3f6j",
      "type": "arrow",
      "x": 305.00074130011683,
      "y": 374.4999991656925,
      "width": 0.0007413001167773126,
      "height": 71.50000083430751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": {
        "type": 2
      },
      "seed": 1588935777,
      "version": 461,
      "versionNonce": 1964756097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782392371872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0007413001167773126,
          71.50000083430751
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j8HOpR9Q-nQGNTsJ0pGJA",
      "type": "arrow",
      "x": 654.0007413001167,
      "y": 368.4999991656925,
      "width": 0.0007413001167773126,
      "height": 71.50000083430751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2l",
      "roundness": {
        "type": 2
      },
      "seed": 1857528559,
      "version": 497,
      "versionNonce": 2049357679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782392671272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0007413001167773126,
          71.50000083430751
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LR2JXffYl2AeEBJRwvCq_",
      "type": "ellipse",
      "x": 514,
      "y": 300,
      "width": 256,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1544260783,
      "version": 143,
      "versionNonce": 602533281,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782392120129,
      "link": null,
      "locked": false
    },
    {
      "id": "an-X2c3jB2Ftqgohe5u5O",
      "type": "text",
      "x": 204,
      "y": 312.5,
      "width": 205.55978393554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 374313825,
      "version": 268,
      "versionNonce": 110942511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782392333969,
      "link": null,
      "locked": false,
      "text": "Preprocessing Pipeline\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preprocessing Pipeline\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4jJ1fI8tlcp5Ax4WV05g_",
      "type": "text",
      "x": 223,
      "y": 480.5,
      "width": 170.71983337402344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 61629985,
      "version": 270,
      "versionNonce": 791141199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782392333969,
      "link": null,
      "locked": false,
      "text": "Text Normalization\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text Normalization\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fqxNl_GOmEKTz8UvnqvPF",
      "type": "arrow",
      "x": 447.84317998826793,
      "y": 495.3485882502436,
      "width": 93.15682001173207,
      "height": 335.3485882502436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1012306831,
      "version": 243,
      "versionNonce": 1528323105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782392556512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.156820011732066,
          -167.3485882502436
        ],
        [
          93.15682001173207,
          -335.3485882502436
        ]
      ],
      "startBinding": {
        "elementId": "UZ6SEoxgYyrv8MzcKJZ7C",
        "mode": "inside",
        "fixedPoint": [
          0.9994318115516954,
          0.4878798763183538
        ]
      },
      "endBinding": {
        "elementId": "xwEpUL_ob7ngcTtZTDepk",
        "mode": "inside",
        "fixedPoint": [
          0.004405286343612335,
          0.5108695652173914
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0dDsd-ZwQ9yWLILkHNR_Z",
      "type": "text",
      "x": 608,
      "y": 144.5,
      "width": 85.679931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1680880769,
      "version": 58,
      "versionNonce": 1699644737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782392446300,
      "link": null,
      "locked": false,
      "text": "Tokenizer\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tokenizer\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VuBBufIkZ8uA-iij1SvyZ",
      "type": "text",
      "x": 536.260124206543,
      "y": 309.5,
      "width": 253.47975158691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1984232399,
      "version": 20,
      "versionNonce": 1060471855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782392614998,
      "link": null,
      "locked": false,
      "text": "Transformer Model (XLM-R)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transformer Model (XLM-R)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QGbImZ_pgEr1s27XLV2Ne",
      "type": "text",
      "x": 576,
      "y": 473.5,
      "width": 175.11981201171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1781894127,
      "version": 24,
      "versionNonce": 1303542031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782392701797,
      "link": null,
      "locked": false,
      "text": "Classification Layer\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classification Layer\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5BBG7SaZ7Z_OFQSPAImXp",
      "type": "text",
      "x": 969,
      "y": 145.5,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1507010767,
      "version": 3,
      "versionNonce": 1471645487,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782392736638,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E7po1LvvVQkUB1lO5ODXR",
      "type": "text",
      "x": 954,
      "y": 475.5,
      "width": 166.23980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 692746017,
      "version": 143,
      "versionNonce": 1263163855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782392792586,
      "link": null,
      "locked": false,
      "text": "Evaluation Metrics",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evaluation Metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FccOBKH1s4I_ofIelWFyJ",
      "type": "arrow",
      "x": 801.4998900081911,
      "y": 489.5656213266142,
      "width": 93.0001140687026,
      "height": 0.05298765430046615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2105575983,
      "version": 68,
      "versionNonce": 606796097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782392787128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.0001140687026,
          -0.05298765430046615
        ]
      ],
      "startBinding": {
        "elementId": "5SwoyFfSbVpMVi0V_4DWN",
        "mode": "inside",
        "fixedPoint": [
          0.9981880072760546,
          0.5112170665959387
        ]
      },
      "endBinding": {
        "elementId": "CsCVhxkvhtL799Stiw1qM",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}